<Properties StartupItem="BootstrapTest/BootstrapTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BootstrapTest/Views/Home/Index.cshtml">
    <Files>
      <File FileName="BootstrapTest/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="BootstrapTest/Controllers/TestController.cs" Line="12" Column="12" />
      <File FileName="BootstrapTest/Views/Test/Test01.cshtml" Line="14" Column="14" />
      <File FileName="BootstrapTest/Views/Web.config__" Line="1" Column="1" />
      <File FileName="BootstrapTest/Web.config" Line="1" Column="1" />
      <File FileName="BootstrapTest/Global.asax" Line="1" Column="1" />
      <File FileName="BootstrapTest/Global.asax.cs" Line="15" Column="15" />
      <File FileName="BootstrapTest/Views/Home/Index.aspx_" Line="1" Column="1" />
      <File FileName="BootstrapTest/Views/Home/Index.cshtml" Line="95" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>