<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TfsAutomation.Core/TfsData/TfsData.cs">
    <Files>
      <File FileName="testVisualStudioOnline/Program.cs" Line="1" Column="1" />
      <File FileName="TfsAutomation.Core/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="TfsAutomation.Core/Helpers/RestRequest.cs" Line="1" Column="1" />
      <File FileName="TfsAutomation.Core/Helpers/TfsRestTemplate.cs" Line="1" Column="1" />
      <File FileName="TfsAutomation.Core/Internal/ObjectFactory.cs" Line="22" Column="21" />
      <File FileName="TfsAutomation.Core/TfsData/TfsData.cs" Line="46" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>