# dotNetSamples

./: .gitignore  CheckNotAnd!_.ps1  README.md  testNSub.sln
AngPlusMvc01/: AngPlusMvc01.sln
AutoMapperTest001/: AutoMapperTest001.sln
AutoMapperTest002/: AutoMapperTest002.sln
AutoMapperTest003Ren/: AutoMapperTest003.sln
AutoMapperTest004/: BootstrapTest04.sln
AutoMapperTest006_4_to_5/: AutoMapperTest006_4_to_5.sln
AutoMapperTest007_5_to_6/: AutoMapperTest007_5_to_6.sln
BookstoreApi/: Dockerfile  Program.cs  run.sh
BookstoreApi_f/: BookstoreApi_f.fsproj  BookstoreApi_f.sln  Program.fs  WeatherForecast.fs  setup.sh
BookstoreApi_f/Controllers/: BookstoreController.fs  WeatherForecastController.fs
BookstoreApi_f/Models/: Book.fs
BookstoreApi_f/Properties/: launchSettings.json
BootstrapTest/: BootstrapTest.sln  BootstrapTest.userprefs  UpgradeLog.htm
BootstrapTest02/: BootstrapTest02.sln  BootstrapTest02.userprefs
BootstrapTest03/: BootstrapTest03.sln  BootstrapTest03.userprefs  UpgradeLog.htm
ClassLibrary1_ef_tools/: ClassLibrary1_ef_tools.sln
ConsoleAppOrderedTest/: ConsoleAppOrderedTest.sln  ConsoleAppOrderedTest.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
Database2005/: Database2005.sln
Demos/: Otus.Serializer.sln  init.sh
DeviceCommands/: DeviceCommands.sln
EmptyWebSite0001/: EmptyWebSite0001.sln
F3test/: F3test.sln
GetCorrIdProbe/: GetCorrIdProbe.sln
HtmlConverter/: HtmlConverter.sln
ITextTest/: ITextTest.sln
JdiCodeGenerator/: JdiCodeGenerator.sln
JdiSampleSite/: JdiSampleSite.sln
Kozmic/: story01prj.gallio
LambdaTestSpecflowSelenium/: LambdaTestSpecflowSelenium.sln  init_and_run.sh  run_ci.sh
LambdaTestSpecflowSelenium/src/LambdaTestSpecflowSelenium.Core/: LambdaTestSpecflowSelenium.Core.csproj
LambdaTestSpecflowSelenium/src/LambdaTestSpecflowSelenium.Tests/: LambdaTestSpecflowSelenium.Tests.csproj  allureConfig.json
LambdaTestSpecflowSelenium/src/LambdaTestSpecflowSelenium.Tests/Drivers/: SeleniumDriver.cs
LambdaTestSpecflowSelenium/src/LambdaTestSpecflowSelenium.Tests/Features/: Calculator.feature  NonChromeBrowsser.feature  NonChromeBrowsser.feature.cs
LambdaTestSpecflowSelenium/src/LambdaTestSpecflowSelenium.Tests/Hooks/: HookInitialization.cs
LambdaTestSpecflowSelenium/src/LambdaTestSpecflowSelenium.Tests/Steps/: BrowserStepDef.cs  CalculatorStepDefinitions.cs  NonChromeBrowserSteps.cs
LesJackson/: README.md
ModernUItest/: ModernUItest.sln
NancyExample/: NancyExample.sln
NancyExample02/: NancyExample02.sln  NancyExample02.userprefs
NancyExample03/: NancyExample03.sln
NancyExample04/: NancyExample04.sln
NancyExample05/: NancyExmaple05.sln
NancyExample06/: NancyExample06.sln
NancyExample07/: NancyExample07.sln
NancyExample08/: NancyExample08.sln
NancyExample09/: NancyExample09.sln
NancyExample10/: NancyExample10.sln  NancyExample10Tests.xunit
NancyExampleRestService/: NancyExampleRestService.sln
NancyExampleRestServiceTests/: NancyExampleRestServiceTests.csproj  TestResultsTestFixture.cs  packages.config
NancyWinForm/: NancyWinForm.sln  NancyWinForm.userprefs
NwxTestReporting/: NwxTestReporting.sln
PSModules/: PSModules.sln
PartyInvites02/: PartyInvites02.sln  PartyInvites02.userprefs
PartyInvites03/: PartyInvites03.sln  PartyInvites03.userprefs
PartyInvites04/: PartyInvites04.userprefs
PartyInvites05/: PartyInvites05.sln  PartyInvites05.userprefs
ProbePlugin/: ProbePlugin.sln
ProbeSpFlAssist001/: ProbeSpFlAssist001.sln
PsOnLatest/: TestPs.sln
RDPImproved/: RDPImproved.sln
RDPlogoff/: RDPlogoff.sln
RazorPagesMovie/: RazorPagesMovie.sln
RazorPagesMovie/ModelLib/: ModelLib.vbproj
RazorPagesMovie/ModelLib/MovieLib/: Movie.vb  MovieContext.vb
ReportsApplication1/: ReportsApplication1.sln
SelTest004/: pom.xml
SortTreeView/: SortTreeView.sln
TestEwsApp001/: TestEwsApp001.sln
WpfClickOnce/: WpfClickOnce.sln
aopTest/: aopTest.sln
asp_mvc_doc_k8s/: Program.cs  WeatherForecast.cs  asp_mvc_doc_k8s.csproj
aspapi/: Program.cs  WeatherForecast.cs  aspapi.csproj  aspapi.sln  improve_base_solution.sh
aspapi_f/: Program.fs  WeatherForecast.fs  aspapi_f.fsproj  improve_base_solution.sh  run_formatter.sh
aun/: aun.sln
autofac3test/: autofac3test.sln
awsAchitecture/: awsAchitecture.sln
dotnet-rpg/: Program.cs  WeatherForecast.cs  run_formatter.sh
fileChecker/: fileChecker.sln
formForAmpersandTest/: formForAmpersandTest.sln
fs00001/: fs00001.sln
g001/: LICENSE
howToPower/: howToPower.sln
howToPowerShell/: howToPowerShell.sln
impersonateIt/: impersonateIt.sln
impersonationLite/: impersonationLite.sln
jdiDeliveryService/: jdiDeliveryService.sln
linqtoxmlreader/: linqtoxmlreader.sln
listItemOutOfScreen/: listItemOutOfScreen.sln
listsSvc/: listsSvc.sln
monotest/: monotest.sln
ngchart_test/: ngchart_test.sln
nlogtest/: nlogtest.sln
oDataProbe/: oDataProbe.sln
onLoadForm/: onLoadForm.sln
patrick-god/: WeatherForecast.cs  patrick-god.csproj
pppppp/: pppppp.sln
pureX86/: pureX86.sln
regexptest/: regexptest.sln
regextest/: regextest.sln
restWinServ/: restWinServ.sln
rshpLingTest/: rshpLingTest.sln
runAsX86/: runAsX86.sln
samples/: TestContext_sample.htm
sortedDict/: sortedDict.sln
sqlAdoNetTest/: sqlAdoNetTest.sln
svcPointManagerTest/: svcPointManagerTest.sln
tempForm/: tempForm.sln
tempForm001/: tempForm001.sln
test-gpcr-xml/: test-gpcr-xml.sln
test7ZipLib/: test7ZipLib.sln
test7ZipLib2/: test7ZipLib2.sln
test7zip/: test7zip.sln
testAddin/: testAddin.sln
testAdsiDomainSearcher/: testAdsiDomainSearcher.sln
testAnonymousTypes001/: testAnonymousTypes001.sln
testAnyPackage/: testAnyPackage.sln
testAop/: testAop.sln
testAppium/: testAppium.sln
testArrayListCleanUp/: testArrayListCleanUp.sln
testAsmPath/: testAsmPath.sln
testAspNetMvcProjectTemplateMonodev/: testAspNetMvcProjectTemplateMonodev.sln  testAspNetMvcProjectTemplateMonodev.userprefs
testF/: testF.sln  (+1 more)
untitled2/: pom.xml
untitled2/src/main/java/: JUnitProbe001.java  UploadFile.java  probe.java
(+3190 files in other folders)
