<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testHtmlLetterParser/Program.cs">
    <Files>
      <File FileName="testHtmlLetterParser/Program.cs" Line="13" Column="13" />
      <File FileName="testHtmlLetterParser/TableProcessor.cs" Line="56" Column="56" />
      <File FileName="letters/1111.htm" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>