<Properties StartupItem="penLetter/penLetterParser.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testHtmlLetterParser/Program.cs">
    <Files>
      <File FileName="testHtmlLetterParser/Program.cs" Line="5" Column="5" />
      <File FileName="testHtmlLetterParser/TableProcessor.cs" Line="1" Column="1" />
      <File FileName="penLetter/Program.cs" Line="1" Column="1" />
      <File FileName="fsaLetterParser/Program.cs" Line="1" Column="1" />
      <File FileName="iutLetterParser/Program.cs" Line="1" Column="1" />
      <File FileName="sqlaLetterParser/Program.cs" Line="1" Column="1" />
      <File FileName="adaLetterParser/Program.cs" Line="1" Column="1" />
      <File FileName="eaLetterParser/Program.cs" Line="1" Column="1" />
      <File FileName="elmLetterParser/Program.cs" Line="1" Column="1" />
      <File FileName="spaLetterParser/Program.cs" Line="1" Column="1" />
      <File FileName="wsaLetterParser/Program.cs" Line="1" Column="1" />
      <File FileName="vmaLetterParser/Program.cs" Line="1" Column="1" />
      <File FileName="uavrLetterParser/Program.cs" Line="1" Column="1" />
      <File FileName="gpaLetterParser/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="testHtmlLetterParser/TableProcessor.cs" line="60" offsetX="536" offsetY="1062" expression="tdNodes" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>