<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testHtmlLetterParser/Program.cs">
    <Files>
      <File FileName="testHtmlLetterParser/Program.cs" Line="29" Column="29" />
      <File FileName="testHtmlLetterParser/TableProcessor.cs" Line="24" Column="24" />
      <File FileName="letters/1111.htm" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/projects/probe/testHtmlLetterParser/testHtmlLetterParser/Program.cs" line="62" column="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>