<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="/usr/bin/google-chrome-unstable" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PartyInvites02/Views/Home/Index.cshtml">
    <Files>
      <File FileName="PartyInvites02/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="PartyInvites02/Web.config" Line="1" Column="1" />
      <File FileName="PartyInvites02/Views/Web.config__" Line="1" Column="1" />
      <File FileName="PartyInvites02/Global.asax" Line="1" Column="1" />
      <File FileName="PartyInvites02/Global.asax.cs" Line="1" Column="1" />
      <File FileName="PartyInvites02/Views/Home/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>