<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="/usr/bin/google-chrome-unstable" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PartyInvites02/Views/Home/Index.cshtml">
    <Files>
      <File FileName="PartyInvites02/Controllers/HomeController.cs" Line="34" Column="34" />
      <File FileName="PartyInvites02/Views/Home/Index.cshtml" Line="59" Column="59" />
      <File FileName="PartyInvites02/Models/GuestResponse.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>