<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testMailReader/Program.cs">
    <Files>
      <File FileName="testMailReader/Program.cs" Line="5" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/projects/probe/testMailReader/testMailReader/Program.cs" line="38" column="31" />
      <Breakpoint file="/projects/probe/testMailReader/testMailReader/Program.cs" line="36" column="24" />
      <Breakpoint file="/projects/probe/testMailReader/testMailReader/Program.cs" line="34" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>