<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="/usr/bin/google-chrome-unstable" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PartyInvites04/Views/Home/Index.cshtml">
    <Files>
      <File FileName="PartyInvites04/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="PartyInvites04/Global.asax.cs" Line="1" Column="1" />
      <File FileName="PartyInvites04/App_Start/RouteConfig.cs" Line="1" Column="1" />
      <File FileName="PartyInvites04/Views/Home/Index.cshtml" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>