<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="/usr/bin/google-chrome-unstable" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PartyInvites05/Controllers/HomeController.cs">
    <Files>
      <File FileName="PartyInvites05/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="PartyInvites05/Controllers/HomeController.cs" Line="10" Column="10" />
      <File FileName="PartyInvites05/Models/GuestResponse.cs" Line="1" Column="1" />
      <File FileName="PartyInvites05/App_Start/RouteConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>