 Volume in drive C has no label.
 Volume Serial Number is 1255-BC5C

 Directory of C:\Projects\probe\testHtmlLetterParser\letters\1.1.1.119

01/19/2015  07:26 PM    <DIR>          .
01/19/2015  07:26 PM    <DIR>          ..
01/19/2015  07:26 PM               146 1.txt
01/19/2015  07:11 PM             8,282 ada_initial.htm
01/19/2015  07:11 PM             8,278 esa_initial.htm
01/19/2015  07:10 PM             8,038 fsa_initial.htm
01/19/2015  05:18 PM           161,344 MailDump_SPLab-2008R2.SPALab.at.local.htm
01/19/2015  07:10 PM             7,094 sqla_initial.htm
01/19/2015  07:09 PM             7,936 vma_initial.htm
01/19/2015  07:08 PM             7,968 wsa_initial.htm
               8 File(s)        209,086 bytes
               2 Dir(s)   9,956,257,792 bytes free
