
<html xmlns="http://www.w3.org/TR/xhtml1/strict"><head><title>
  Netwrix Auditor for SQL Server</title><style type="text/css">          
          body {
    border-left: 4px;
    margin: 1px;
    background-color: #FFFFFF;
}

div {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-small;
    color: #000000;
    background-color: #FFFFFF;
}

td {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-small;
    color: #000000;
    background-color: #FFFFFF;
}

a {
    color: #0000FF;
}


.license-amber {
    background-color: #FAE5C0;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 10px;
    padding-top: 8px;
}

.license-red {
    background-color: #FAD0D0;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 10px;
    padding-top: 8px;
}

.td-header {
    background-color: #D5EDFE;
    padding-left: 16px;
    white-space: nowrap;
    padding-right: 16px;
    padding-bottom: 6px;
    padding-top: 4px;
}

.td-header-action {
    background-color: #D5EDFE;
    white-space: nowrap;
    padding-left: 0px;
    padding-right: 16px;
    padding-bottom: 6px;
    padding-top: 4px;
    min-width: 104px;
    width: 104px;
}

.td-header-action-prefix {
    color: #D5EDFE;
    font-family: "Segoe UI Semibold";
}

.title {
    background-color: #1171B7;
    color: #FFFFFF;
    font-size: medium;
    white-space: nowrap;
    padding-left: 16px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-top: 4px;
}

.summary-header {
    font-size: 16pt;
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 14px;
}

.summary-item {
    white-space: nowrap;
    padding-left: 13px;
    padding-right: 16px;
    padding-bottom: 0px;
    padding-top: 4px;
}

.title3 {
    font-size: 11pt;
}

.semibold {
    font-family: "Segoe UI Semibold";
}

.td {
    padding-bottom: 0px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 0px;
}

/*.tdnowrap {
    white-space: nowrap;
    padding-bottom: 0px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 0px;
}*/

.td-line {
    white-space: nowrap;
}

.td-objecttype {
    font-family: "Segoe UI Semibold";
    white-space: nowrap;
    padding-left: 16px;
    padding-right: 16px;
}

.td-action {
    font-family: "Segoe UI Semibold";
    white-space: nowrap;
    padding-left: 0px;
    padding-right: 16px;
}

.line {
    color: #d8d8d8;
}

.red {
    color: #FF0300;
}

.amber {
    color: #FF6600;
}

.green {
    color: #006633;
}

.footer-line {
    border-color: #1171B7;
    color: #1171B7;
    background-color: #1171B7;
    display: block;
    border-top: 1px solid #1171B7;
    padding: 0;
}

          
        </style></head><body><div><table cellspacing="0" width="100%" id="TableHeader"><tr><td class="title" id="Title"><b>Netwrix Auditor</b> for SQL Server</td></tr><tr><td class="summary-header" id="ChangeSummary">
        Change Summary
      </td></tr></table><table cellspacing="0" id="FirstCollectionTable"><tr><td class="td" id="&quot;FirstCollectionTableCell"><span class="title3">Initial analysis completed. You will receive the first report on the next data collection.</span></td></tr></table><table cellspacing="0" id="ErrorTable"><tr><td class="td" style="padding-bottom:8px; padding-top:8px" id="ErrorTableCell"><br /><span class="red">
            Data collection completed with
            errors.
          </span> For details, see the <span class="semibold">Netwrix Auditor System Health</span> Windows event log on
          <span class="semibold">SPLab-2008R2.SPALab.at.local</span>.
        </td></tr></table><br /><table width="100%" cellpadding="0" cellspacing="0" id="FooterTable"><tr><td class="td" id="hline"><hr size="0" width="100%" align="center" class="footer-line" /></td></tr><tr><td class="td" id="SentFrom">
        This message was sent by Netwrix Auditor from
        <span class="semibold">SPLab-2008R2.SPALab.at.local</span>.
        <br /><a href="http://www.netwrix.com/">
          www.netwrix.com
        </a></td></tr></table></div></body></html>