<Properties StartupItem="testWcfMono01/testWcfMono01.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testWcfMono01/Program.cs">
    <Files>
      <File FileName="testWcfMono01/Program.cs" Line="75" Column="75" />
      <File FileName="testWcfMono01/IMyService.cs" Line="10" Column="10" />
      <File FileName="testWcfMono01/MyService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>