<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="/usr/bin/google-chrome-unstable" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PartyInvites/Views/Home/Index.cshtml">
    <Files>
      <File FileName="PartyInvites/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="PartyInvites/Views/Home/Index.cshtml" Line="16" Column="16" />
      <File FileName="PartyInvites/Models/GuestResponse.cs" Line="1" Column="1" />
      <File FileName="PartyInvites/Global.asax.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>