<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="/usr/bin/google-chrome-stable" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PartyInvites/Controllers/HomeController.cs">
    <Files>
      <File FileName="../PartyInvites-00/PartyInvites.userprefs" Line="1" Column="1" />
      <File FileName="PartyInvites/Controllers/HomeController.cs" Line="4" Column="4" />
      <File FileName="PartyInvites/Web.config" Line="1" Column="1" />
      <File FileName="PartyInvites/packages.config" Line="1" Column="1" />
      <File FileName="PartyInvites/Global.asax" Line="1" Column="1" />
      <File FileName="PartyInvites/Views/Web.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>