<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="/usr/bin/google-chrome-unstable" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PartyInvites/Views/Home/Index.cshtml">
    <Files>
      <File FileName="PartyInvites/Views/Home/Index.cshtml" Line="41" Column="41" />
      <File FileName="PartyInvites/Views/Web.config" Line="47" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>