<Properties StartupItem="Razor/Razor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="/usr/bin/google-chrome-unstable" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Razor/Views/Home/Index.cshtml">
    <Files>
      <File FileName="Razor/Models/Product.cs" Line="1" Column="1" />
      <File FileName="Razor/Views/Home/Index.cshtml" Line="5" Column="5" />
      <File FileName="Razor/Views/_BasicLayout.cshtml" Line="1" Column="1" />
      <File FileName="Razor/Controllers/HomeController.cs" Line="10" Column="10" />
      <File FileName="Razor/Views/Home/NameAndPrice.cshtml" Line="42" Column="42" />
      <File FileName="Razor/Views/_BasLayout.cshtml" Line="59" Column="59" />
      <File FileName="Razor/App_Start/RouteConfig.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>