<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testLinqQueries/Program.cs">
    <Files>
      <File FileName="testLinqQueries/Program.cs" Line="47" Column="47" />
      <File FileName="testLinqQueries/Suite.cs" Line="3" Column="1" />
      <File FileName="testLinqQueries/Scenario.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>