<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testNancyPagePosting/Modules/DataModule.cs">
    <Files>
      <File FileName="testNancyPagePosting/Program.cs" Line="1" Column="1" />
      <File FileName="testNancyPagePosting/Modules/DataModule.cs" Line="10" Column="16" />
      <File FileName="testNancyPagePosting/Views/data/data.htm" Line="23" Column="3" />
      <File FileName="testNancyPagePosting/packages.config" Line="1" Column="1" />
      <File FileName="testNancyPagePosting/Helpers/Bootstrapper.html" Line="1" Column="1" />
      <File FileName="testNancyPagePosting/Helpers/Bootstrapper.cs" Line="17" Column="3" />
      <File FileName="testNancyPagePosting/Views/data/h1.htm" Line="1" Column="1" />
      <File FileName="testNancyPagePosting/Helpers/MyRootPathProvider.cs" Line="1" Column="1" />
      <File FileName="../../PS/STUPS/TMX/Tmx.Server/Views/testRuns/newtestRun.liquid" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>