<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testNancyPagePosting/Views/data/data.htm">
    <Files>
      <File FileName="testNancyPagePosting/Program.cs" Line="1" Column="1" />
      <File FileName="testNancyPagePosting/Modules/DataModule.cs" Line="11" Column="1" />
      <File FileName="testNancyPagePosting/Views/data/data.htm" Line="11" Column="1" />
      <File FileName="testNancyPagePosting/packages.config" Line="1" Column="1" />
      <File FileName="testNancyPagePosting/Helpers/Bootstrapper.html" Line="1" Column="1" />
      <File FileName="testNancyPagePosting/Helpers/Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="testNancyPagePosting/Views/data/h1.htm" Line="1" Column="1" />
      <File FileName="testNancyPagePosting/Helpers/MyRootPathProvider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>