<Properties StartupItem="NancyWinForm/NancyWinForm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NancyWinForm/MainMod.cs">
    <Files>
      <File FileName="NancyWinForm/Views/skirts.html" Line="1" Column="1" />
      <File FileName="NancyWinForm/MainMod.cs" Line="1" Column="1" />
      <File FileName="NancyWinForm/MainForm.cs" Line="26" Column="26" />
      <File FileName="NancyWinForm/Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="NancyWinForm/ConfigInfo.cs" Line="1" Column="1" />
      <File FileName="NancyWinForm/Views/config.html" Line="8" Column="8" />
      <File FileName="NancyWinForm/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>