<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestNH3/Program.cs">
    <Files>
      <File FileName="TestNH3/Program.cs" Line="27" Column="55" />
      <File FileName="TestNH3/Category.cs" Line="5" Column="5" />
      <File FileName="TestNH3/Product.cs" Line="5" Column="5" />
      <File FileName="TestNH3/CategoryMap.cs" Line="13" Column="38" />
      <File FileName="TestNH3/ProductMap.cs" Line="17" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>