<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestNH3/Program.cs">
    <Files>
      <File FileName="TestNH3/Program.cs" Line="40" Column="1" />
      <File FileName="TestNH3/Category.cs" Line="1" Column="1" />
      <File FileName="TestNH3/Product.cs" Line="1" Column="1" />
      <File FileName="TestNH3/CategoryMap.cs" Line="1" Column="1" />
      <File FileName="TestNH3/ProductMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>