<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../PS/STUPS/TMX/Tmx.Server/Modules/TestTasksModule.cs">
    <Files>
      <File FileName="../../PS/STUPS/TMX/Tmx.Core/ExtensionMethods/ExtensionMethods.cs" Line="141" Column="35" />
      <File FileName="../../PS/STUPS/TMX/TMX.Interfaces/Remoting/Enums.cs" Line="53" Column="9" />
      <File FileName="../../PS/STUPS/TMX/Tmx.Server/Modules/TestTasksModule.cs" Line="113" Column="1" />
      <File FileName="../../PS/STUPS/TMX/Tmx.Server/Helpers/TaskSelector.cs" Line="25" Column="82" />
      <File FileName="../../PS/STUPS/TMX/TMX.Interfaces/Remoting/ITestTask.cs" Line="43" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>