<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../PS/STUPS/TMX/Tmx.Server/Modules/ViewsTestStatusModule.cs">
    <Files>
      <File FileName="../../PS/STUPS/TMX/Tmx.Server/Modules/ViewsTestStatusModule.cs" Line="68" Column="1" />
      <File FileName="../../PS/STUPS/TMX/TMX.Interfaces/UrnList.cs" Line="120" Column="68" />
      <File FileName="../../PS/STUPS/TMX/Tmx.Server/Modules/ViewsTestRunsModule.cs" Line="32" Column="15" />
      <File FileName="../../PS/STUPS/TMX/Tmx.Server/Modules/ViewsTestResultsModule.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>