<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tmx.Interfaces/DataTypes/IAddScenarioCmdletBaseDataObject.cs">
    <Files>
      <File FileName="testTmxServer/Program.cs" Line="1" Column="1" />
      <File FileName="../../PS/STUPS/TMX/Tmx.Server.Runner/Program.cs" Line="1" Column="1" />
      <File FileName="../../PS/STUPS/TMX/Tmx.Server/Modules/ExternalFilesModule.cs" Line="24" Column="72" />
      <File FileName="Tmx.Interfaces/DataTypes/IAddScenarioCmdletBaseDataObject.cs" Line="12" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>