<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="/usr/bin/google-chrome-unstable" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PartyInvites03/Views/Home/Index.cshtml">
    <Files>
      <File FileName="PartyInvites03/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="PartyInvites03/Views/Home/Index.cshtml" Line="26" Column="26" />
      <File FileName="PartyInvites03/Web.config" Line="1" Column="1" />
      <File FileName="PartyInvites03/Views/Web.config__" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../testHtmlLetterParser/testHtmlLetterParser/TableProcessor.cs" line="60" offsetX="536" offsetY="1062" expression="tdNodes" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>