<Properties StartupItem="BootstrapTest03/BootstrapTest03.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="/usr/bin/google-chrome-unstable" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BootstrapTest03/Views/Test/Test01.cshtml">
    <Files>
      <File FileName="BootstrapTest03/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="BootstrapTest03/Controllers/TestController.cs" Line="1" Column="1" />
      <File FileName="BootstrapTest03/Views/Test/Test01.cshtml" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>