<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testDotLiquid/Helpers/ServerControl.cs">
    <Files>
      <File FileName="testDotLiquid/Modules/DotLiquidModule.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Views/probe.htm" Line="1" Column="1" />
      <File FileName="testDotLiquid/Program.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Types/Task.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Types/User.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Modules/SimpleModule.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Views/simple.htm" Line="1" Column="1" />
      <File FileName="testDotLiquid/Views/probe.liquid" Line="1" Column="1" />
      <File FileName="testDotLiquid/Modules/DecisionModule.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Types/Command.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Views/report.htm" Line="1" Column="1" />
      <File FileName="testDotLiquid/Types/Holder.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Types/Scenario.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Types/Result.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Views/results.liquid" Line="1" Column="1" />
      <File FileName="testDotLiquid/Types/Suite.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Helpers/ServerControl.cs" Line="26" Column="1" />
      <File FileName="testDotLiquid/Helpers/StaticControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>