<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testDotLiquid/Types/User.cs">
    <Files>
      <File FileName="testDotLiquid/Modules/DotLiquidModule.cs" Line="24" Column="30" />
      <File FileName="testDotLiquid/Views/probe.htm" Line="7" Column="2" />
      <File FileName="testDotLiquid/Program.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Data.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Types/Task.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Types/User.cs" Line="9" Column="41" />
      <File FileName="testDotLiquid/CustomBootstrapper.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Modules/SimpleModule.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Views/simple.htm" Line="1" Column="1" />
      <File FileName="testDotLiquid/TmxServerRootPathProvider.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Views/probe.liquid" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>