<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testDotLiquid/Views/results.liquid">
    <Files>
      <File FileName="testDotLiquid/Modules/DotLiquidModule.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Views/probe.htm" Line="1" Column="1" />
      <File FileName="testDotLiquid/Program.cs" Line="15" Column="7" />
      <File FileName="testDotLiquid/Data.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Types/Task.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Types/User.cs" Line="9" Column="41" />
      <File FileName="testDotLiquid/CustomBootstrapper.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Modules/SimpleModule.cs" Line="26" Column="29" />
      <File FileName="testDotLiquid/Views/simple.htm" Line="20" Column="9" />
      <File FileName="testDotLiquid/TmxServerRootPathProvider.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Views/probe.liquid" Line="17" Column="1" />
      <File FileName="testDotLiquid/Modules/DecisionModule.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Types/Command.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Enums.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/StaticControl.cs" Line="1" Column="1" />
      <File FileName="testDotLiquid/Views/report.htm" Line="1" Column="1" />
      <File FileName="testDotLiquid/Types/Holder.cs" Line="9" Column="1" />
      <File FileName="testDotLiquid/Types/Scenario.cs" Line="5" Column="18" />
      <File FileName="testDotLiquid/Types/Result.cs" Line="13" Column="23" />
      <File FileName="testDotLiquid/Views/results.liquid" Line="28" Column="1" />
      <File FileName="testDotLiquid/Types/Suite.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>